{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "outDir": "dist",
        "jsx": "react-jsx",
        "paths": {
            "@/*": ["./src/*"],
            "@shared/*": ["../shared/src/*"]
        },
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true
    }
}