{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "experimentalDecorators": true,
        "moduleResolution": "Bundler",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
}